let userName = 'Victor';
if (userName){
  console.log(`Hello, ${userName}!`)
} 
else
{console.log("Hello!")}

let userQuestion = 'Will I pull an ML5 today?';
console.log(userQuestion);
const randomNumber = Math.floor(Math.random() * 8);

////////////////////////////////////////////////////////////
// Way of doing if else loops

/*let eightBall = '';
if (randomNumber === 0){
  eightBall = 'It is certain'
} else if (randomNumber === 1){
  eightBall = 'It is decidely so'
} else if (randomNumber === 2){
  eightBall = 'Reply hazy try again'
} else if (randomNumber === 3){
  eightBall = 'Cannot predict now'
} else if (randomNumber === 4){
  eightBall = 'Do not count on it'
} else if (randomNumber === 5){
  eightBall = 'My sources say no'
} else if (randomNumber === 6){
  eightBall = 'Outlook not so good'
} else {
  eightBall = 'Signs point to yes'
}
console.log(`The eight ball answered: ${eightBall}.`)*/

///////////////////////////////////////////////////////////
//Another way of doing if else loops

let eightBallreading = {
 0:'It is certain',
 1:'It is decidedly so',
 2:'Reply hazy try again',
 3:'Cannot predict now',
 4:'Do not count on it',
 5:'My sources say no',
6:'Outlook not so good',
7:'Signs point to yes'
}
console.log(`The eight ball answered: ${eightBallreading[randomNumber]}.`)
